{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 2,
  "lineage": "5e8bb848-8cbf-adf0-da12-7ae6f5f39d21",
  "outputs": {
    "container_id": {
      "value": 102,
      "type": "number"
    },
    "container_ip": {
      "value": "192.168.50.102",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "infra",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "s3",
            "config": {
              "value": {
                "bucket": "jclee-tf-state",
                "endpoints": {
                  "s3": "https://a8d9c67f586acdd15eebcc65ca3aa5bb.r2.cloudflarestorage.com"
                },
                "key": "100-pve/terraform.tfstate",
                "region": "auto",
                "skip_credentials_validation": true,
                "skip_metadata_api_check": true,
                "skip_region_validation": true,
                "skip_requesting_account_id": true,
                "use_path_style": true
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "endpoints": [
                    "object",
                    {
                      "s3": "string"
                    }
                  ],
                  "key": "string",
                  "region": "string",
                  "skip_credentials_validation": "bool",
                  "skip_metadata_api_check": "bool",
                  "skip_region_validation": "bool",
                  "skip_requesting_account_id": "bool",
                  "use_path_style": "bool"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "container_ids": {
                  "archon": 108,
                  "elk": 105,
                  "glitchtip": 106,
                  "grafana": 104,
                  "runner": 101,
                  "supabase": 107,
                  "traefik": 102
                },
                "container_ips": {
                  "archon": "192.168.50.108",
                  "elk": "192.168.50.105",
                  "glitchtip": "192.168.50.106",
                  "grafana": "192.168.50.104",
                  "runner": "192.168.50.101",
                  "supabase": "192.168.50.107",
                  "traefik": "192.168.50.102"
                },
                "container_status": {
                  "archon": {
                    "node": "pve3",
                    "started": true,
                    "vmid": 108
                  },
                  "elk": {
                    "node": "pve3",
                    "started": true,
                    "vmid": 105
                  },
                  "glitchtip": {
                    "node": "pve3",
                    "started": true,
                    "vmid": 106
                  },
                  "grafana": {
                    "node": "pve3",
                    "started": true,
                    "vmid": 104
                  },
                  "runner": {
                    "node": "pve3",
                    "started": true,
                    "vmid": 101
                  },
                  "supabase": {
                    "node": "pve3",
                    "started": true,
                    "vmid": 107
                  },
                  "traefik": {
                    "node": "pve3",
                    "started": true,
                    "vmid": 102
                  }
                },
                "host_inventory": {
                  "archon": {
                    "ip": "192.168.50.108",
                    "ports": {
                      "mcp": 8051,
                      "server": 8181,
                      "ui": 3737
                    },
                    "roles": [
                      "ai",
                      "knowledge-management",
                      "mcp"
                    ],
                    "vmid": 108
                  },
                  "elk": {
                    "ip": "192.168.50.105",
                    "ports": {
                      "elasticsearch": 9200,
                      "es_transport": 9300,
                      "kibana": 5601,
                      "logstash_api": 9600,
                      "logstash_beat": 5044,
                      "logstash_prometheus": 9198,
                      "logstash_tcp": 5000
                    },
                    "roles": [
                      "logging",
                      "elasticsearch",
                      "kibana"
                    ],
                    "vmid": 105
                  },
                  "glitchtip": {
                    "ip": "192.168.50.106",
                    "ports": {
                      "postgres": 5432,
                      "redis": 6379,
                      "web": 8000
                    },
                    "roles": [
                      "error-tracking",
                      "monitoring"
                    ],
                    "vmid": 106
                  },
                  "grafana": {
                    "ip": "192.168.50.104",
                    "ports": {
                      "grafana": 3000,
                      "prometheus": 9090
                    },
                    "roles": [
                      "observability",
                      "monitoring"
                    ],
                    "vmid": 104
                  },
                  "mcphub": {
                    "ip": "192.168.50.112",
                    "ports": {
                      "n8n": 5678,
                      "playwright": 8056,
                      "proxmox": 8055,
                      "vault": 8200,
                      "web": 3000
                    },
                    "roles": [
                      "mcp-hub",
                      "ai",
                      "mcp",
                      "gateway",
                      "automation"
                    ],
                    "vmid": 112
                  },
                  "pve": {
                    "ip": "192.168.50.100",
                    "ports": {},
                    "roles": [
                      "hypervisor"
                    ],
                    "vmid": 100
                  },
                  "runner": {
                    "ip": "192.168.50.101",
                    "ports": {},
                    "roles": [
                      "ci",
                      "github-runner"
                    ],
                    "vmid": 101
                  },
                  "staging": {
                    "ip": "192.168.50.220",
                    "ports": {},
                    "roles": [
                      "staging",
                      "dev"
                    ],
                    "vmid": 220
                  },
                  "supabase": {
                    "ip": "192.168.50.107",
                    "ports": {
                      "api": 8000,
                      "db": 5432,
                      "inbucket": 9000,
                      "realtime": 4000,
                      "studio": 3000
                    },
                    "roles": [
                      "database",
                      "backend-as-a-service",
                      "auth"
                    ],
                    "vmid": 107
                  },
                  "synology": {
                    "ip": "192.168.50.215",
                    "ports": {
                      "dsm": 5000
                    },
                    "roles": [
                      "nas",
                      "storage"
                    ],
                    "vmid": 215
                  },
                  "traefik": {
                    "ip": "192.168.50.102",
                    "ports": {
                      "http": 80,
                      "https": 443,
                      "traefik": 8080
                    },
                    "roles": [
                      "proxy",
                      "ingress"
                    ],
                    "vmid": 102
                  }
                },
                "lxc_configs": {
                  "archon": {
                    "config_files": [
                      {
                        "name": "archon.env",
                        "path": "./configs/lxc-108-archon/archon.env"
                      },
                      {
                        "name": "filebeat.yml",
                        "path": "./configs/lxc-108-archon/filebeat.yml"
                      }
                    ],
                    "docker_compose": "./configs/lxc-108-archon/docker-compose.yml",
                    "hostname": "archon",
                    "ip_address": "192.168.50.108",
                    "systemd_services": [],
                    "vmid": 108
                  },
                  "elk": {
                    "config_files": [
                      {
                        "name": "Dockerfile.logstash",
                        "path": "./configs/lxc-105-elk/Dockerfile.logstash"
                      },
                      {
                        "name": "filebeat.yml",
                        "path": "./configs/lxc-105-elk/filebeat.yml"
                      },
                      {
                        "name": "ilm-policy.json",
                        "path": "./configs/lxc-105-elk/ilm-policy.json"
                      },
                      {
                        "name": "logstash.conf",
                        "path": "./configs/lxc-105-elk/logstash.conf"
                      },
                      {
                        "name": "logstash.yml",
                        "path": "./configs/lxc-105-elk/logstash.yml"
                      },
                      {
                        "name": "setup-ilm.sh",
                        "path": "./configs/lxc-105-elk/setup-ilm.sh"
                      }
                    ],
                    "docker_compose": "./configs/lxc-105-elk/docker-compose.yml",
                    "hostname": "elk",
                    "ip_address": "192.168.50.105",
                    "systemd_services": [],
                    "vmid": 105
                  },
                  "glitchtip": {
                    "config_files": [
                      {
                        "name": "filebeat.yml",
                        "path": "./configs/lxc-106-glitchtip/filebeat.yml"
                      },
                      {
                        "name": "glitchtip.env",
                        "path": "./configs/lxc-106-glitchtip/glitchtip.env"
                      }
                    ],
                    "docker_compose": "./configs/lxc-106-glitchtip/docker-compose.yml",
                    "hostname": "glitchtip",
                    "ip_address": "192.168.50.106",
                    "systemd_services": [],
                    "vmid": 106
                  },
                  "grafana": {
                    "config_files": [
                      {
                        "name": "filebeat.yml",
                        "path": "./configs/lxc-104-grafana/filebeat.yml"
                      },
                      {
                        "name": "grafana-datasources.yml",
                        "path": "./configs/lxc-104-grafana/grafana-datasources.yml"
                      },
                      {
                        "name": "prometheus.yml",
                        "path": "./configs/lxc-104-grafana/prometheus.yml"
                      }
                    ],
                    "docker_compose": null,
                    "hostname": "grafana",
                    "ip_address": "192.168.50.104",
                    "systemd_services": [
                      {
                        "name": "prometheus",
                        "path": "./configs/lxc-104-grafana/prometheus.service"
                      }
                    ],
                    "vmid": 104
                  },
                  "runner": {
                    "config_files": [
                      {
                        "name": "filebeat.yml",
                        "path": "./configs/lxc-101-runner/filebeat.yml"
                      }
                    ],
                    "docker_compose": null,
                    "hostname": "runner",
                    "ip_address": "192.168.50.101",
                    "systemd_services": [],
                    "vmid": 101
                  },
                  "supabase": {
                    "config_files": [
                      {
                        "name": "filebeat.yml",
                        "path": "./configs/lxc-107-supabase/filebeat.yml"
                      },
                      {
                        "name": "supabase.env",
                        "path": "./configs/lxc-107-supabase/supabase.env"
                      }
                    ],
                    "docker_compose": "./configs/lxc-107-supabase/docker-compose.yml",
                    "hostname": "supabase",
                    "ip_address": "192.168.50.107",
                    "systemd_services": [],
                    "vmid": 107
                  },
                  "traefik": {
                    "config_files": [
                      {
                        "name": "filebeat.yml",
                        "path": "./configs/lxc-102-traefik/filebeat.yml"
                      },
                      {
                        "name": "traefik-archon.yml",
                        "path": "./configs/lxc-102-traefik/traefik-archon.yml"
                      },
                      {
                        "name": "traefik-elk.yml",
                        "path": "./configs/lxc-102-traefik/traefik-elk.yml"
                      },
                      {
                        "name": "traefik-glitchtip.yml",
                        "path": "./configs/lxc-102-traefik/traefik-glitchtip.yml"
                      },
                      {
                        "name": "traefik-mcphub.yml",
                        "path": "./configs/lxc-102-traefik/traefik-mcphub.yml"
                      },
                      {
                        "name": "traefik-n8n.yml",
                        "path": "./configs/lxc-102-traefik/traefik-n8n.yml"
                      },
                      {
                        "name": "traefik-supabase.yml",
                        "path": "./configs/lxc-102-traefik/traefik-supabase.yml"
                      },
                      {
                        "name": "traefik-synology.yml",
                        "path": "./configs/lxc-102-traefik/traefik-synology.yml"
                      },
                      {
                        "name": "traefik-vault.yml",
                        "path": "./configs/lxc-102-traefik/traefik-vault.yml"
                      },
                      {
                        "name": "traefik.yml",
                        "path": "./configs/lxc-102-traefik/traefik.yml"
                      }
                    ],
                    "docker_compose": null,
                    "hostname": "traefik",
                    "ip_address": "192.168.50.102",
                    "systemd_services": [],
                    "vmid": 102
                  }
                },
                "nodes": [
                  "pve3"
                ],
                "rendered_configs": {
                  "archon_docker_compose": "./configs/rendered/archon/docker-compose.yml",
                  "archon_env": "./configs/rendered/archon/.env",
                  "archon_filebeat": "./configs/rendered/archon/filebeat.yml",
                  "elk_docker_compose": "./configs/rendered/elk/docker-compose.yml",
                  "elk_dockerfile_logstash": "./configs/rendered/elk/Dockerfile.logstash",
                  "elk_filebeat": "./configs/rendered/elk/filebeat.yml",
                  "elk_ilm_policy": "./configs/rendered/elk/ilm-policy.json",
                  "elk_logstash_conf": "./configs/rendered/elk/logstash.conf",
                  "elk_logstash_yml": "./configs/rendered/elk/logstash.yml",
                  "elk_setup_ilm": "./configs/rendered/elk/setup-ilm.sh",
                  "glitchtip_docker_compose": "./configs/rendered/glitchtip/docker-compose.yml",
                  "glitchtip_env": "./configs/rendered/glitchtip/glitchtip.env",
                  "glitchtip_filebeat": "./configs/rendered/glitchtip/filebeat.yml",
                  "grafana_datasources": "./configs/rendered/grafana-datasources.yml",
                  "grafana_filebeat": "./configs/rendered/grafana/filebeat.yml",
                  "mcphub_docker_compose": "./configs/rendered/mcphub/docker-compose.yml",
                  "mcphub_filebeat": "./configs/rendered/mcphub/filebeat.yml",
                  "mcphub_mcp_settings": "./configs/rendered/mcphub/mcp_settings.json",
                  "prometheus": "./configs/rendered/prometheus.yml",
                  "runner_filebeat": "./configs/rendered/runner/filebeat.yml",
                  "supabase_docker_compose": "./configs/rendered/supabase/docker-compose.yml",
                  "supabase_env": "./configs/rendered/supabase/.env",
                  "supabase_filebeat": "./configs/rendered/supabase/filebeat.yml",
                  "traefik_archon": "./configs/rendered/traefik/archon.yml",
                  "traefik_elk": "./configs/rendered/traefik-elk.yml",
                  "traefik_filebeat": "./configs/rendered/traefik/filebeat.yml",
                  "traefik_glitchtip": "./configs/rendered/traefik/glitchtip.yml",
                  "traefik_mcphub": "./configs/rendered/traefik/mcphub.yml",
                  "traefik_n8n": "./configs/rendered/traefik/n8n.yml",
                  "traefik_supabase": "./configs/rendered/traefik/supabase.yml",
                  "traefik_synology": "./configs/rendered/traefik/synology.yml",
                  "traefik_vault": "./configs/rendered/traefik/vault.yml"
                },
                "service_urls": {
                  "grafana_url": "https://grafana.jclee.me",
                  "n8n_url": "https://mcphub.jclee.me"
                },
                "validation_summary": {
                  "containers_count": 7,
                  "network_cidr": "192.168.50.0/24",
                  "node_valid": true,
                  "vmid_range": "101-112"
                },
                "vm_configs": {
                  "mcphub": {
                    "cloud_init": "./configs/vm-112-mcphub/cloud-init.yaml",
                    "hostname": "mcphub",
                    "ip_address": "192.168.50.112",
                    "systemd_services": [],
                    "vmid": 112
                  }
                }
              },
              "type": [
                "object",
                {
                  "container_ids": [
                    "object",
                    {
                      "archon": "number",
                      "elk": "number",
                      "glitchtip": "number",
                      "grafana": "number",
                      "runner": "number",
                      "supabase": "number",
                      "traefik": "number"
                    }
                  ],
                  "container_ips": [
                    "object",
                    {
                      "archon": "string",
                      "elk": "string",
                      "glitchtip": "string",
                      "grafana": "string",
                      "runner": "string",
                      "supabase": "string",
                      "traefik": "string"
                    }
                  ],
                  "container_status": [
                    "object",
                    {
                      "archon": [
                        "object",
                        {
                          "node": "string",
                          "started": "bool",
                          "vmid": "number"
                        }
                      ],
                      "elk": [
                        "object",
                        {
                          "node": "string",
                          "started": "bool",
                          "vmid": "number"
                        }
                      ],
                      "glitchtip": [
                        "object",
                        {
                          "node": "string",
                          "started": "bool",
                          "vmid": "number"
                        }
                      ],
                      "grafana": [
                        "object",
                        {
                          "node": "string",
                          "started": "bool",
                          "vmid": "number"
                        }
                      ],
                      "runner": [
                        "object",
                        {
                          "node": "string",
                          "started": "bool",
                          "vmid": "number"
                        }
                      ],
                      "supabase": [
                        "object",
                        {
                          "node": "string",
                          "started": "bool",
                          "vmid": "number"
                        }
                      ],
                      "traefik": [
                        "object",
                        {
                          "node": "string",
                          "started": "bool",
                          "vmid": "number"
                        }
                      ]
                    }
                  ],
                  "host_inventory": [
                    "object",
                    {
                      "archon": [
                        "object",
                        {
                          "ip": "string",
                          "ports": [
                            "object",
                            {
                              "mcp": "number",
                              "server": "number",
                              "ui": "number"
                            }
                          ],
                          "roles": [
                            "tuple",
                            [
                              "string",
                              "string",
                              "string"
                            ]
                          ],
                          "vmid": "number"
                        }
                      ],
                      "elk": [
                        "object",
                        {
                          "ip": "string",
                          "ports": [
                            "object",
                            {
                              "elasticsearch": "number",
                              "es_transport": "number",
                              "kibana": "number",
                              "logstash_api": "number",
                              "logstash_beat": "number",
                              "logstash_prometheus": "number",
                              "logstash_tcp": "number"
                            }
                          ],
                          "roles": [
                            "tuple",
                            [
                              "string",
                              "string",
                              "string"
                            ]
                          ],
                          "vmid": "number"
                        }
                      ],
                      "glitchtip": [
                        "object",
                        {
                          "ip": "string",
                          "ports": [
                            "object",
                            {
                              "postgres": "number",
                              "redis": "number",
                              "web": "number"
                            }
                          ],
                          "roles": [
                            "tuple",
                            [
                              "string",
                              "string"
                            ]
                          ],
                          "vmid": "number"
                        }
                      ],
                      "grafana": [
                        "object",
                        {
                          "ip": "string",
                          "ports": [
                            "object",
                            {
                              "grafana": "number",
                              "prometheus": "number"
                            }
                          ],
                          "roles": [
                            "tuple",
                            [
                              "string",
                              "string"
                            ]
                          ],
                          "vmid": "number"
                        }
                      ],
                      "mcphub": [
                        "object",
                        {
                          "ip": "string",
                          "ports": [
                            "object",
                            {
                              "n8n": "number",
                              "playwright": "number",
                              "proxmox": "number",
                              "vault": "number",
                              "web": "number"
                            }
                          ],
                          "roles": [
                            "tuple",
                            [
                              "string",
                              "string",
                              "string",
                              "string",
                              "string"
                            ]
                          ],
                          "vmid": "number"
                        }
                      ],
                      "pve": [
                        "object",
                        {
                          "ip": "string",
                          "ports": [
                            "object",
                            {}
                          ],
                          "roles": [
                            "tuple",
                            [
                              "string"
                            ]
                          ],
                          "vmid": "number"
                        }
                      ],
                      "runner": [
                        "object",
                        {
                          "ip": "string",
                          "ports": [
                            "object",
                            {}
                          ],
                          "roles": [
                            "tuple",
                            [
                              "string",
                              "string"
                            ]
                          ],
                          "vmid": "number"
                        }
                      ],
                      "staging": [
                        "object",
                        {
                          "ip": "string",
                          "ports": [
                            "object",
                            {}
                          ],
                          "roles": [
                            "tuple",
                            [
                              "string",
                              "string"
                            ]
                          ],
                          "vmid": "number"
                        }
                      ],
                      "supabase": [
                        "object",
                        {
                          "ip": "string",
                          "ports": [
                            "object",
                            {
                              "api": "number",
                              "db": "number",
                              "inbucket": "number",
                              "realtime": "number",
                              "studio": "number"
                            }
                          ],
                          "roles": [
                            "tuple",
                            [
                              "string",
                              "string",
                              "string"
                            ]
                          ],
                          "vmid": "number"
                        }
                      ],
                      "synology": [
                        "object",
                        {
                          "ip": "string",
                          "ports": [
                            "object",
                            {
                              "dsm": "number"
                            }
                          ],
                          "roles": [
                            "tuple",
                            [
                              "string",
                              "string"
                            ]
                          ],
                          "vmid": "number"
                        }
                      ],
                      "traefik": [
                        "object",
                        {
                          "ip": "string",
                          "ports": [
                            "object",
                            {
                              "http": "number",
                              "https": "number",
                              "traefik": "number"
                            }
                          ],
                          "roles": [
                            "tuple",
                            [
                              "string",
                              "string"
                            ]
                          ],
                          "vmid": "number"
                        }
                      ]
                    }
                  ],
                  "lxc_configs": [
                    "object",
                    {
                      "archon": [
                        "object",
                        {
                          "config_files": [
                            "tuple",
                            [
                              [
                                "object",
                                {
                                  "name": "string",
                                  "path": "string"
                                }
                              ],
                              [
                                "object",
                                {
                                  "name": "string",
                                  "path": "string"
                                }
                              ]
                            ]
                          ],
                          "docker_compose": "string",
                          "hostname": "string",
                          "ip_address": "string",
                          "systemd_services": [
                            "tuple",
                            []
                          ],
                          "vmid": "number"
                        }
                      ],
                      "elk": [
                        "object",
                        {
                          "config_files": [
                            "tuple",
                            [
                              [
                                "object",
                                {
                                  "name": "string",
                                  "path": "string"
                                }
                              ],
                              [
                                "object",
                                {
                                  "name": "string",
                                  "path": "string"
                                }
                              ],
                              [
                                "object",
                                {
                                  "name": "string",
                                  "path": "string"
                                }
                              ],
                              [
                                "object",
                                {
                                  "name": "string",
                                  "path": "string"
                                }
                              ],
                              [
                                "object",
                                {
                                  "name": "string",
                                  "path": "string"
                                }
                              ],
                              [
                                "object",
                                {
                                  "name": "string",
                                  "path": "string"
                                }
                              ]
                            ]
                          ],
                          "docker_compose": "string",
                          "hostname": "string",
                          "ip_address": "string",
                          "systemd_services": [
                            "tuple",
                            []
                          ],
                          "vmid": "number"
                        }
                      ],
                      "glitchtip": [
                        "object",
                        {
                          "config_files": [
                            "tuple",
                            [
                              [
                                "object",
                                {
                                  "name": "string",
                                  "path": "string"
                                }
                              ],
                              [
                                "object",
                                {
                                  "name": "string",
                                  "path": "string"
                                }
                              ]
                            ]
                          ],
                          "docker_compose": "string",
                          "hostname": "string",
                          "ip_address": "string",
                          "systemd_services": [
                            "tuple",
                            []
                          ],
                          "vmid": "number"
                        }
                      ],
                      "grafana": [
                        "object",
                        {
                          "config_files": [
                            "tuple",
                            [
                              [
                                "object",
                                {
                                  "name": "string",
                                  "path": "string"
                                }
                              ],
                              [
                                "object",
                                {
                                  "name": "string",
                                  "path": "string"
                                }
                              ],
                              [
                                "object",
                                {
                                  "name": "string",
                                  "path": "string"
                                }
                              ]
                            ]
                          ],
                          "docker_compose": "dynamic",
                          "hostname": "string",
                          "ip_address": "string",
                          "systemd_services": [
                            "tuple",
                            [
                              [
                                "object",
                                {
                                  "name": "string",
                                  "path": "string"
                                }
                              ]
                            ]
                          ],
                          "vmid": "number"
                        }
                      ],
                      "runner": [
                        "object",
                        {
                          "config_files": [
                            "tuple",
                            [
                              [
                                "object",
                                {
                                  "name": "string",
                                  "path": "string"
                                }
                              ]
                            ]
                          ],
                          "docker_compose": "dynamic",
                          "hostname": "string",
                          "ip_address": "string",
                          "systemd_services": [
                            "tuple",
                            []
                          ],
                          "vmid": "number"
                        }
                      ],
                      "supabase": [
                        "object",
                        {
                          "config_files": [
                            "tuple",
                            [
                              [
                                "object",
                                {
                                  "name": "string",
                                  "path": "string"
                                }
                              ],
                              [
                                "object",
                                {
                                  "name": "string",
                                  "path": "string"
                                }
                              ]
                            ]
                          ],
                          "docker_compose": "string",
                          "hostname": "string",
                          "ip_address": "string",
                          "systemd_services": [
                            "tuple",
                            []
                          ],
                          "vmid": "number"
                        }
                      ],
                      "traefik": [
                        "object",
                        {
                          "config_files": [
                            "tuple",
                            [
                              [
                                "object",
                                {
                                  "name": "string",
                                  "path": "string"
                                }
                              ],
                              [
                                "object",
                                {
                                  "name": "string",
                                  "path": "string"
                                }
                              ],
                              [
                                "object",
                                {
                                  "name": "string",
                                  "path": "string"
                                }
                              ],
                              [
                                "object",
                                {
                                  "name": "string",
                                  "path": "string"
                                }
                              ],
                              [
                                "object",
                                {
                                  "name": "string",
                                  "path": "string"
                                }
                              ],
                              [
                                "object",
                                {
                                  "name": "string",
                                  "path": "string"
                                }
                              ],
                              [
                                "object",
                                {
                                  "name": "string",
                                  "path": "string"
                                }
                              ],
                              [
                                "object",
                                {
                                  "name": "string",
                                  "path": "string"
                                }
                              ],
                              [
                                "object",
                                {
                                  "name": "string",
                                  "path": "string"
                                }
                              ],
                              [
                                "object",
                                {
                                  "name": "string",
                                  "path": "string"
                                }
                              ]
                            ]
                          ],
                          "docker_compose": "dynamic",
                          "hostname": "string",
                          "ip_address": "string",
                          "systemd_services": [
                            "tuple",
                            []
                          ],
                          "vmid": "number"
                        }
                      ]
                    }
                  ],
                  "nodes": [
                    "list",
                    "string"
                  ],
                  "rendered_configs": [
                    "object",
                    {
                      "archon_docker_compose": "string",
                      "archon_env": "string",
                      "archon_filebeat": "string",
                      "elk_docker_compose": "string",
                      "elk_dockerfile_logstash": "string",
                      "elk_filebeat": "string",
                      "elk_ilm_policy": "string",
                      "elk_logstash_conf": "string",
                      "elk_logstash_yml": "string",
                      "elk_setup_ilm": "string",
                      "glitchtip_docker_compose": "string",
                      "glitchtip_env": "string",
                      "glitchtip_filebeat": "string",
                      "grafana_datasources": "string",
                      "grafana_filebeat": "string",
                      "mcphub_docker_compose": "string",
                      "mcphub_filebeat": "string",
                      "mcphub_mcp_settings": "string",
                      "prometheus": "string",
                      "runner_filebeat": "string",
                      "supabase_docker_compose": "string",
                      "supabase_env": "string",
                      "supabase_filebeat": "string",
                      "traefik_archon": "string",
                      "traefik_elk": "string",
                      "traefik_filebeat": "string",
                      "traefik_glitchtip": "string",
                      "traefik_mcphub": "string",
                      "traefik_n8n": "string",
                      "traefik_supabase": "string",
                      "traefik_synology": "string",
                      "traefik_vault": "string"
                    }
                  ],
                  "service_urls": [
                    "object",
                    {
                      "grafana_url": "string",
                      "n8n_url": "string"
                    }
                  ],
                  "validation_summary": [
                    "object",
                    {
                      "containers_count": "number",
                      "network_cidr": "string",
                      "node_valid": "bool",
                      "vmid_range": "string"
                    }
                  ],
                  "vm_configs": [
                    "object",
                    {
                      "mcphub": [
                        "object",
                        {
                          "cloud_init": "string",
                          "hostname": "string",
                          "ip_address": "string",
                          "systemd_services": [
                            "tuple",
                            []
                          ],
                          "vmid": "number"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
