{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.archive/|node_modules/|\\.terraform/|\\.git/"
      ]
    }
  ],
  "results": {
    ".github/workflows/internal-service-access.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/internal-service-access.yml",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 49
      }
    ],
    ".github/workflows/opencode.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/opencode.yml",
        "hashed_secret": "bd2dcaefec90d086e0e6abf49435c78bf9125db4",
        "is_verified": false,
        "line_number": 63
      }
    ],
    ".github/workflows/worker-deploy.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/worker-deploy.yml",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "105-elk/terraform/terraform.tfstate": [
      {
        "type": "Base64 High Entropy String",
        "filename": "105-elk/terraform/terraform.tfstate",
        "hashed_secret": "bbbfc0fe665e81e1d0a2d8b659268f90d087f904",
        "is_verified": false,
        "line_number": 1319
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "105-elk/terraform/terraform.tfstate",
        "hashed_secret": "88cba93bcb085ed7f350c2f4ad539698fe896227",
        "is_verified": false,
        "line_number": 1392
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "105-elk/terraform/terraform.tfstate",
        "hashed_secret": "db8a39e91098d75cf341a41552cf33bb4ff710eb",
        "is_verified": false,
        "line_number": 1455
      }
    ],
    "200-oc/cloud-init/oc-user-data.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "200-oc/cloud-init/oc-user-data.yaml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "220-staging/cloud-init/staging-user-data.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "220-staging/cloud-init/staging-user-data.yaml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "300-cloudflare/workers/synology-proxy/src/__tests__/routes/files.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "300-cloudflare/workers/synology-proxy/src/__tests__/routes/files.test.ts",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "300-cloudflare/workers/synology-proxy/src/__tests__/routes/health.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "300-cloudflare/workers/synology-proxy/src/__tests__/routes/health.test.ts",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "301-github/actions.tf": [
      {
        "type": "Secret Keyword",
        "filename": "301-github/actions.tf",
        "hashed_secret": "835f3b50e33719422d6faca2d01d99417afea46b",
        "is_verified": false,
        "line_number": 105
      }
    ]
  },
  "generated_at": "2026-02-22T13:27:14Z"
}
