{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.archive/|node_modules/|\\.terraform/|\\.git/"
      ]
    }
  ],
  "results": {
    "301-github/terraform.tfstate": [
      {
        "type": "Secret Keyword",
        "filename": "301-github/terraform.tfstate",
        "hashed_secret": "5039d155a71c0a5f7a2b2654ad49cb7ee47a8980",
        "is_verified": false,
        "line_number": 1630
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "301-github/terraform.tfstate",
        "hashed_secret": "c3170a2b6999d6db1a42416c9b76ad83fca12aa4",
        "is_verified": false,
        "line_number": 9557
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "301-github/terraform.tfstate",
        "hashed_secret": "cf152dbf5c765db409b1d744f2d00cb929f9ed77",
        "is_verified": false,
        "line_number": 9843
      },
      {
        "type": "Hex High Entropy String",
        "filename": "301-github/terraform.tfstate",
        "hashed_secret": "53caa8f9e56fbc326e5a3ed9a0ff10d6bd752367",
        "is_verified": false,
        "line_number": 9845
      },
      {
        "type": "Secret Keyword",
        "filename": "301-github/terraform.tfstate",
        "hashed_secret": "53caa8f9e56fbc326e5a3ed9a0ff10d6bd752367",
        "is_verified": false,
        "line_number": 9845
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "301-github/terraform.tfstate",
        "hashed_secret": "9446efc6a1e5bba766d470a578b69e8d0d911309",
        "is_verified": false,
        "line_number": 9863
      },
      {
        "type": "Hex High Entropy String",
        "filename": "301-github/terraform.tfstate",
        "hashed_secret": "e3fad91fcc132b45727878a2935619a082d942b7",
        "is_verified": false,
        "line_number": 9875
      },
      {
        "type": "Hex High Entropy String",
        "filename": "301-github/terraform.tfstate",
        "hashed_secret": "13a23729bdeacfbc38a3892f85de4a4de354436a",
        "is_verified": false,
        "line_number": 9881
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "301-github/terraform.tfstate",
        "hashed_secret": "2adc1ec1b87df762c23d5cb41e2cf039469174f0",
        "is_verified": false,
        "line_number": 10263
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "301-github/terraform.tfstate",
        "hashed_secret": "57549c97fe2468dba9d61dd6d20aa81e6e295002",
        "is_verified": false,
        "line_number": 10549
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "301-github/terraform.tfstate",
        "hashed_secret": "f6d3f90182e50606ef6828abba3a5e31cad7766f",
        "is_verified": false,
        "line_number": 10768
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "301-github/terraform.tfstate",
        "hashed_secret": "4cb3aa57e2ca24974d58265da316054052eaa7e6",
        "is_verified": false,
        "line_number": 10788
      },
      {
        "type": "GitHub Token",
        "filename": "301-github/terraform.tfstate",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 10788
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "301-github/terraform.tfstate",
        "hashed_secret": "555752e4c2a29b905464560aaa1bcf9091e05ef7",
        "is_verified": false,
        "line_number": 10987
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "301-github/terraform.tfstate",
        "hashed_secret": "57f2199794b7cf3b2ec2a609e44c87b5ff372e7b",
        "is_verified": false,
        "line_number": 11007
      },
      {
        "type": "Hex High Entropy String",
        "filename": "301-github/terraform.tfstate",
        "hashed_secret": "64d8a2303e9a73cd186a0aef2fbce03a2c90d791",
        "is_verified": false,
        "line_number": 11025
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "301-github/terraform.tfstate",
        "hashed_secret": "5ff1e9b5b79ecee970729261fddd73471ca3f4f6",
        "is_verified": false,
        "line_number": 11407
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "301-github/terraform.tfstate",
        "hashed_secret": "8e541c13f1d4b8b76ff3e8928615d4cadc97d066",
        "is_verified": false,
        "line_number": 11693
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "301-github/terraform.tfstate",
        "hashed_secret": "c1037e0b7f6272561f58b4bfa8bf2564125fba23",
        "is_verified": false,
        "line_number": 11731
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "301-github/terraform.tfstate",
        "hashed_secret": "e7cac5ac15821249d83672a89ff5c35bd0de8f53",
        "is_verified": false,
        "line_number": 11737
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "301-github/terraform.tfstate",
        "hashed_secret": "372684565776ca0a641003505fb976bdb46a8978",
        "is_verified": false,
        "line_number": 12314
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "301-github/terraform.tfstate",
        "hashed_secret": "858502b03e5b70d364ec2169a80c2a1657619ce9",
        "is_verified": false,
        "line_number": 12667
      },
      {
        "type": "Private Key",
        "filename": "301-github/terraform.tfstate",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 12693
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "301-github/terraform.tfstate",
        "hashed_secret": "1d5a8d10c1310061db57cfa1c55b4ba220aabed3",
        "is_verified": false,
        "line_number": 12953
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "301-github/terraform.tfstate",
        "hashed_secret": "d02cdeb753327934f288ff23813b401123439e1a",
        "is_verified": false,
        "line_number": 12989
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "301-github/terraform.tfstate",
        "hashed_secret": "1cd876ab4ab33d23f33dbb0af5b6c4b52feae3fd",
        "is_verified": false,
        "line_number": 13306
      },
      {
        "type": "JSON Web Token",
        "filename": "301-github/terraform.tfstate",
        "hashed_secret": "4e8802baf80f422cf4f184b353047653e4bc8c32",
        "is_verified": false,
        "line_number": 13326
      },
      {
        "type": "JSON Web Token",
        "filename": "301-github/terraform.tfstate",
        "hashed_secret": "c9faa757f2cf2892b696141ad5e630978b460772",
        "is_verified": false,
        "line_number": 13332
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "301-github/terraform.tfstate",
        "hashed_secret": "40a3bb678b514a823ef54de034cd6645d773eae8",
        "is_verified": false,
        "line_number": 13350
      }
    ]
  },
  "generated_at": "2026-02-26T07:52:30Z"
}
