services:
  n8n:
    container_name: n8n
    build:
      context: /opt/n8n
      dockerfile: Dockerfile.n8n
    restart: unless-stopped
    env_file:
      - ./n8n.env
    ports:
      - "5678:5678"
    depends_on:
      postgres:
        condition: service_healthy
    deploy:
      resources:
        limits:
          memory: 1G
          cpus: '1.00'
    logging:
      driver: json-file
      options:
        max-size: "50m"
        max-file: "5"
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:5678/healthz > /dev/null 2>&1 || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    volumes:
      - n8n_data:/home/node/.n8n
      - /home/node/.ssh:/home/node/.ssh:ro
    networks:
      - n8n_default

  postgres:
    image: postgres:16-alpine
    container_name: n8n-postgres
    environment:
      POSTGRES_DB: n8n
      POSTGRES_USER: n8n
      POSTGRES_PASSWORD: ${n8n_postgres_password}
    volumes:
      - n8n_postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U n8n -d n8n"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - n8n_default

  cadvisor:
    image: gcr.io/cadvisor/cadvisor:v0.51.0
    container_name: n8n-cadvisor
    ports:
      - "8888:8080"
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:ro
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    restart: unless-stopped
    networks:
      - n8n_default

  postgres-exporter:
    image: prometheuscommunity/postgres-exporter:v0.16.0
    container_name: n8n-postgres-exporter
    environment:
      DATA_SOURCE_NAME: postgresql://n8n:${n8n_postgres_password}@postgres:5432/n8n?sslmode=disable
    ports:
      - "9187:9187"
    depends_on:
      postgres:
        condition: service_healthy
    restart: unless-stopped
    networks:
      - n8n_default

volumes:
  n8n_data:
    driver: local
  n8n_postgres_data:
    driver: local

networks:
  n8n_default:
    name: n8n_default
    driver: bridge
