# ── Database (PostgreSQL) ──
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=${n8n_postgres_password}
N8N_ENCRYPTION_KEY=${n8n_encryption_key}

# ── Core ──
N8N_HOST=n8n.${domain}
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_SECURE_COOKIE=false
TZ=Asia/Seoul
WEBHOOK_URL=https://n8n.${domain}/

# ── API (1Password: n8n → api_key) ──
N8N_API_ENABLED=true
N8N_API_KEY=${n8n_api_key}

# ── Features ──
N8N_COMMUNITY_PACKAGES_ENABLED=true
N8N_TEMPLATES_ENABLED=true
N8N_VERSION_NOTIFICATIONS_ENABLED=true
N8N_PERSONALIZATION_ENABLED=true
N8N_HIRING_BANNER_ENABLED=false
N8N_DIAGNOSTICS_ENABLED=false

# ── Metrics (Prometheus /metrics) ──
N8N_METRICS=true
N8N_METRICS_INCLUDE_DEFAULT_METRICS=true
N8N_METRICS_INCLUDE_API_ENDPOINTS=true
N8N_METRICS_INCLUDE_API_PATH_LABEL=true
N8N_METRICS_INCLUDE_API_METHOD_LABEL=true
N8N_METRICS_INCLUDE_API_STATUS_CODE_LABEL=true
N8N_METRICS_INCLUDE_CACHE_METRICS=true
N8N_METRICS_INCLUDE_MESSAGE_EVENT_BUS_METRICS=true
N8N_METRICS_INCLUDE_WORKFLOW_ID_LABEL=true
N8N_METRICS_INCLUDE_NODE_TYPE_LABEL=true
N8N_METRICS_INCLUDE_CREDENTIAL_TYPE_LABEL=true

# ── Execution ──
EXECUTIONS_DATA_SAVE_ON_ERROR=all
EXECUTIONS_DATA_SAVE_ON_SUCCESS=all
EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=true
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=336
N8N_EXECUTION_TIMEOUT=300

# ── Logging ──
N8N_LOG_LEVEL=info
N8N_LOG_OUTPUT=console

# ── External integrations ──
GITHUB_TOKEN=${n8n_github_token}

# ── Payload ──
N8N_PAYLOAD_SIZE_MAX=16
