# ── Database (PostgreSQL) ──
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=${n8n_postgres_password}
N8N_ENCRYPTION_KEY=${n8n_encryption_key}

# ── Core ──
N8N_HOST=n8n.${domain}
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_SECURE_COOKIE=false
N8N_TRUST_PROXY=true
TZ=Asia/Seoul
WEBHOOK_URL=https://n8n.${domain}/

# ── API (1Password: n8n → api_key) ──
N8N_API_ENABLED=true
N8N_API_KEY=${n8n_api_key}

# ── Features ──
N8N_COMMUNITY_PACKAGES_ENABLED=true
N8N_TEMPLATES_ENABLED=true
N8N_VERSION_NOTIFICATIONS_ENABLED=true
N8N_PERSONALIZATION_ENABLED=true
N8N_HIRING_BANNER_ENABLED=false
N8N_DIAGNOSTICS_ENABLED=false

# ── Metrics (Prometheus /metrics) ──
N8N_METRICS=true
N8N_METRICS_INCLUDE_DEFAULT_METRICS=true
N8N_METRICS_INCLUDE_API_ENDPOINTS=true
N8N_METRICS_INCLUDE_API_PATH_LABEL=true
N8N_METRICS_INCLUDE_API_METHOD_LABEL=true
N8N_METRICS_INCLUDE_API_STATUS_CODE_LABEL=true
N8N_METRICS_INCLUDE_CACHE_METRICS=true
N8N_METRICS_INCLUDE_MESSAGE_EVENT_BUS_METRICS=true
N8N_METRICS_INCLUDE_WORKFLOW_ID_LABEL=true
N8N_METRICS_INCLUDE_NODE_TYPE_LABEL=true
N8N_METRICS_INCLUDE_CREDENTIAL_TYPE_LABEL=true

# ── Execution ──
EXECUTIONS_DATA_SAVE_ON_ERROR=all
EXECUTIONS_DATA_SAVE_ON_SUCCESS=all
EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=true
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=336
N8N_EXECUTION_TIMEOUT=0

# ── Logging ──
N8N_LOG_LEVEL=info
N8N_LOG_OUTPUT=console

# ── External integrations ──
GITHUB_TOKEN=${n8n_github_token}
SLACK_BOT_TOKEN=${slack_bot_token}
YOUTUBE_GOOGLE_CLIENT_ID=${youtube_google_client_id}
YOUTUBE_GOOGLE_CLIENT_SECRET=${youtube_google_client_secret}
YOUTUBE_GOOGLE_REFRESH_TOKEN=${youtube_google_refresh_token}

# ── Official n8n Node Integration ──
TELEGRAM_BOT_TOKEN=${telegram_bot_token}

# ── Payload ──
N8N_PAYLOAD_SIZE_MAX=16

# Allow $env access in workflow nodes (required for YouTube pipeline workflows)
N8N_BLOCK_ENV_ACCESS_IN_NODE=false

# ── YouTube Pipeline Integration ──
# SUPABASE_URL=http://192.168.50.107:8000
# SUPABASE_ANON_KEY=placeholder
FFMPEG_WORKER_URL=http://${hosts.youtube.ip}:8080

# Workflow IDs (assigned at import time; update after re-import)
PIPELINE_ORCHESTRATOR_WORKFLOW_ID=kWW5947tHQ8RqMFi
QUEUE_EXECUTOR_WORKFLOW_ID=kRRZAx7krkcaCcpT
SLACK_NOTIFIER_WORKFLOW_ID=PV5yLgHNzNSlCmRT

# Slack webhook for pipeline notifications (create via Slack Incoming Webhooks app)
# SLACK_WEBHOOK_URL=

# ── Git SSL Verification Bypass (for self-signed GitLab) ──
GIT_SSL_NO_VERIFY=true
NODE_TLS_REJECT_UNAUTHORIZED=0
