http:
  routers:
    archon:
      rule: Host(`archon.${domain}`)
      entryPoints:
        - websecure
      service: archon
      middlewares:
        - rate-limit-api@file
        - chain-basic-auth@file
      tls:
        certResolver: cf
      priority: 10

    archon-http:
      rule: Host(`archon.${domain}`)
      entryPoints:
        - web
      service: archon
      priority: 10

  services:
    archon:
      loadBalancer:
        servers:
          - url: http://${hosts.archon.ip}:${hosts.archon.ports.ui}
