http:
  routers:
    gitlab:
      rule: Host(`gitlab.${domain}`)
      entryPoints:
        - websecure
      service: gitlab
      middlewares:
        - rate-limit-relaxed@file
      tls:
        certResolver: cf
      priority: 10

    gitlab-http:
      rule: Host(`gitlab.${domain}`)
      entryPoints:
        - web
      service: gitlab
      priority: 10

  services:
    gitlab:
      loadBalancer:
        servers:
          - url: http://${hosts.synology.ip}:${hosts.synology.ports.gitlab_http}
