http:
  routers:
    glitchtip:
      rule: Host(`glitchtip.${domain}`)
      entryPoints:
        - websecure
      service: glitchtip
      middlewares:
        - rate-limit-standard@file
        - chain-basic-auth@file
      tls:
        certResolver: cf
      priority: 10

    glitchtip-http:
      rule: Host(`glitchtip.${domain}`)
      entryPoints:
        - web
      service: glitchtip
      priority: 10

    glitchtip-api:
      rule: Host(`glitchtip.${domain}`) && PathPrefix(`/api`)
      entryPoints:
        - websecure
      service: glitchtip
      middlewares:
        - rate-limit-api@file
      tls:
        certResolver: cf
      priority: 100

    glitchtip-api-http:
      rule: Host(`glitchtip.${domain}`) && PathPrefix(`/api`)
      entryPoints:
        - web
      service: glitchtip
      priority: 100

  services:
    glitchtip:
      loadBalancer:
        servers:
          - url: http://${hosts.glitchtip.ip}:${hosts.glitchtip.ports.web}
