http:
  routers:
    n8n:
      rule: Host(`n8n.${domain}`)
      entryPoints:
        - websecure
      service: n8n
      middlewares:
        - rate-limit-api@file
        - chain-basic-auth@file
      tls:
        certResolver: cf
      priority: 10

    n8n-http:
      rule: Host(`n8n.${domain}`)
      entryPoints:
        - web
      service: n8n
      priority: 10

    n8n-webhook:
      rule: Host(`n8n.${domain}`) && PathPrefix(`/webhook`)
      entryPoints:
        - websecure
      service: n8n
      middlewares:
        - rate-limit-api@file
      tls:
        certResolver: cf
      priority: 100

    n8n-webhook-http:
      rule: Host(`n8n.${domain}`) && PathPrefix(`/webhook`)
      entryPoints:
        - web
      service: n8n
      priority: 100

  services:
    n8n:
      loadBalancer:
        servers:
          - url: http://${hosts.mcphub.ip}:${hosts.mcphub.ports.n8n}
