http:
  routers:
    supabase-internal:
      rule: Host(`supabase.${domain}`) && ClientIP(`${network_cidr}`)
      entryPoints:
        - websecure
      service: supabase-studio
      middlewares:
        - rate-limit-standard@file
        - chain-basic-auth@file
      tls:
        certResolver: cf
      priority: 100

    supabase-internal-http:
      rule: Host(`supabase.${domain}`) && ClientIP(`${network_cidr}`)
      entryPoints:
        - web
      service: supabase-studio
      priority: 100

    supabase:
      rule: Host(`supabase.${domain}`)
      entryPoints:
        - websecure
      service: supabase
      middlewares:
        - rate-limit-standard@file
      tls:
        certResolver: cf
      priority: 10

    supabase-http:
      rule: Host(`supabase.${domain}`)
      entryPoints:
        - web
      service: supabase
      priority: 10

  services:
    supabase-studio:
      loadBalancer:
        servers:
          - url: http://${hosts.supabase.ip}:${hosts.supabase.ports.studio}

    supabase:
      loadBalancer:
        servers:
          - url: http://${hosts.supabase.ip}:${hosts.supabase.ports.api}
