http:
  routers:
    kibana:
      rule: Host(`elk.${domain}`) || Host(`kibana.${domain}`)
      entryPoints:
        - websecure
      service: kibana
      middlewares:
        - rate-limit-standard@file
        - chain-basic-auth@file
      tls:
        certResolver: cf
      priority: 10

    kibana-http:
      rule: Host(`elk.${domain}`) || Host(`kibana.${domain}`)
      entryPoints:
        - web
      service: kibana
      priority: 10

    elasticsearch:
      rule: Host(`es.${domain}`)
      entryPoints:
        - websecure
      service: elasticsearch
      middlewares:
        - elk-ipallowlist
        - rate-limit-api@file
      tls:
        certResolver: cf
      priority: 10

    elasticsearch-http:
      rule: Host(`es.${domain}`)
      entryPoints:
        - web
      service: elasticsearch
      middlewares:
        - elk-ipallowlist
      priority: 10

  middlewares:
    elk-ipallowlist:
      ipAllowList:
        sourceRange:
          - "${network_cidr}"
          - "127.0.0.1/32"

  services:
    kibana:
      loadBalancer:
        servers:
          - url: http://${hosts.elk.ip}:${hosts.elk.ports.kibana}

    elasticsearch:
      loadBalancer:
        servers:
          - url: http://${hosts.elk.ip}:${hosts.elk.ports.elasticsearch}
