http:
  routers:
    kibana:
      rule: Host(`elk.${domain}`) || Host(`kibana.${domain}`)
      entryPoints:
        - websecure
      service: kibana
      tls:
        certResolver: cf
      priority: 10

    elasticsearch:
      rule: Host(`es.${domain}`)
      entryPoints:
        - websecure
      service: elasticsearch
      middlewares:
        - elk-ipallowlist
      tls:
        certResolver: cf
      priority: 10

  middlewares:
    elk-ipallowlist:
      ipAllowList:
        sourceRange:
          - "192.168.50.0/24"
          - "127.0.0.1/32"

  services:
    kibana:
      loadBalancer:
        servers:
          - url: http://${hosts.elk.ip}:${hosts.elk.ports.kibana}

    elasticsearch:
      loadBalancer:
        servers:
          - url: http://${hosts.elk.ip}:${hosts.elk.ports.elasticsearch}
