POSTGRES_PASSWORD=${supabase_db_password}
JWT_SECRET=${supabase_jwt_secret}
ANON_KEY=${supabase_anon_key}
SERVICE_ROLE_KEY=${supabase_service_role_key}

SITE_URL=http://supabase.jclee.me
API_EXTERNAL_URL=http://supabase.jclee.me

STUDIO_DEFAULT_ORGANIZATION=jclee-homelab
STUDIO_DEFAULT_PROJECT=homelab
DASHBOARD_USERNAME=${supabase_dashboard_username}
DASHBOARD_PASSWORD=${supabase_dashboard_password}

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=supabase_admin

PGRST_DB_URI=postgres://authenticator:${supabase_db_password}@db:5432/postgres
PGRST_DB_SCHEMAS=public,storage,graphql_public
PGRST_DB_ANON_ROLE=anon
PGRST_JWT_SECRET=${supabase_jwt_secret}
