# Filebeat configuration for 107-supabase (Supabase BaaS)
# Rendered by Terraform - DO NOT EDIT MANUALLY

filebeat.autodiscover:
  providers:
    - type: docker
      hints.enabled: true
      # Hint annotations for supabase containers — auto-tag each component
      templates:
        - condition:
            or:
              - contains:
                  docker.container.name: supabase-kong
              - contains:
                  docker.container.name: supabase-auth
              - contains:
                  docker.container.name: supabase-rest
              - contains:
                  docker.container.name: supabase-realtime
              - contains:
                  docker.container.name: supabase-storage
              - contains:
                  docker.container.name: supabase-db
              - contains:
                  docker.container.name: supabase-studio
              - contains:
                  docker.container.name: supabase-meta
              - contains:
                  docker.container.name: supabase-edge-functions
              - contains:
                  docker.container.name: supabase-analytics
          config:
            - type: container
              paths:
                - /var/lib/docker/containers/$${data.docker.container.id}/*.log
              fields:
                service: supabase
                supabase_component: "$${data.docker.container.name}"
                host_role: supabase
              fields_under_root: false

filebeat.inputs:
  # Docker container logs (catch-all for all containers)
  - type: filestream
    id: docker-containers
    paths:
      - /var/lib/docker/containers/*/*.log
    parsers:
      - container: {}
    prospector.scanner.symlinks: true
    fields:
      service: supabase
      host_role: supabase
    fields_under_root: false

  # System logs
  - type: filestream
    id: system-logs
    paths:
      - /var/log/*.log
      - /var/log/syslog
    fields:
      service: system
      host_role: supabase
    fields_under_root: false

processors:
  - add_host_metadata: ~
  - add_docker_metadata:
      host: "unix:///var/run/docker.sock"

output.logstash:
  hosts: ["${hosts.elk.ip}:${hosts.elk.ports.logstash_beat}"]

filebeat.registry.path: /var/lib/filebeat/registry
logging.level: info
logging.to_files: true
logging.files:
  path: /var/log/filebeat
  name: filebeat
  keepfiles: 7

max_message_bytes: 999999
