# Filebeat configuration for 104-grafana (Observability Stack)
# Rendered by Terraform - DO NOT EDIT MANUALLY

filebeat.inputs:
  # System logs
  - type: filestream
    id: system-logs
    paths:
      - /var/log/*.log
      - /var/log/syslog
    fields:
      service: system
      host_role: grafana
    fields_under_root: false

  # Grafana application logs
  - type: filestream
    id: grafana-logs
    paths:
      - /var/log/grafana/*.log
    fields:
      service: grafana
      host_role: grafana
    fields_under_root: false
    parsers:
      - multiline:
          type: pattern
          pattern: '^t='
          negate: true
          match: after

output.logstash:
  hosts: ["${hosts.elk.ip}:${hosts.elk.ports.logstash_beat}"]

processors:
  - add_host_metadata: ~
  - add_cloud_metadata: ~

logging:
  level: info
  to_files: true
  files:
    path: /var/log/filebeat
    name: filebeat
    keepfiles: 7
    permissions: 0644
