apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: true
    editable: false

  - name: Elasticsearch
    type: elasticsearch
    access: proxy
    url: http://${hosts.elk.ip}:${hosts.elk.ports.elasticsearch}
    database: "logs-*"
    isDefault: false
    basicAuth: true
    basicAuthUser: elastic
    secureJsonData:
      basicAuthPassword: "${elk_elastic_password}"
    jsonData:
      timeField: "@timestamp"
      esVersion: "8.0.0"
      logMessageField: message
      logLevelField: level
    editable: false
