global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node'
    static_configs:
      - targets: ['localhost:9100']

  - job_name: 'traefik'
    static_configs:
      - targets: ['${hosts.traefik.ip}:${hosts.traefik.ports.traefik}']

  - job_name: 'infrastructure-nodes'
    static_configs:
      - targets:
%{ for host in infrastructure_nodes ~}
          - '${host.ip}:9100'
%{ endfor ~}
    relabel_configs:
      - source_labels: [__address__]
        regex: '192\.168\.50\.(\d+):.*'
        replacement: '$${1}'
        target_label: vmid

  - job_name: 'logstash'
    metrics_path: /metrics
    static_configs:
      - targets: ['${hosts.elk.ip}:9198']
        labels:
          service: logstash

  - job_name: 'blackbox-http'
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
          - 'http://${hosts.mcphub.ip}:${hosts.mcphub.ports.n8n}/healthz'
          - 'http://${hosts.glitchtip.ip}:${hosts.glitchtip.ports.web}/_health/'
          - 'http://${hosts.mcphub.ip}:3000/'
          - 'http://${hosts.traefik.ip}:${hosts.traefik.ports.traefik}/api/overview'
          - 'http://elastic:${elk_elastic_password}@${hosts.elk.ip}:${hosts.elk.ports.elasticsearch}/_cluster/health'
          - 'http://${hosts.grafana.ip}:3000/api/health'
          - 'http://${hosts.supabase.ip}:${hosts.supabase.ports.api}/rest/v1/'
          - 'http://${hosts.archon.ip}:${hosts.archon.ports.ui}/'
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115
