global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node'
    static_configs:
      - targets: ['localhost:9100']

  - job_name: 'traefik'
    static_configs:
      - targets: ['${traefik_ip}:${traefik_ports.traefik}']

  - job_name: 'infrastructure-nodes'
    static_configs:
      - targets:
%{ for host in infrastructure_nodes ~}
          - '${host.ip}:9100'
%{ endfor ~}
    relabel_configs:
      - source_labels: [__address__]
        regex: '192\.168\.50\.(\d+):.*'
        replacement: '$${1}'
        target_label: vmid

  - job_name: 'elasticsearch'
    metrics_path: /_prometheus/metrics
    static_configs:
      - targets: ['${elk_ip}:${elk_ports.elasticsearch}']
    relabel_configs:
      - target_label: service
        replacement: elasticsearch

  - job_name: 'blackbox-http'
    metrics_path: /probe
    params:
      module: [http_2xx_no_tls]
    static_configs:
      - targets:
          - 'http://${n8n_ip}:5678/healthz'
          - 'http://${glitchtip_ip}:8000/_health/'
          - 'http://${mcphub_ip}:3000/'
          - 'http://${traefik_ip}:${traefik_ports.traefik}/api/overview'
          - 'http://${elk_ip}:${elk_ports.elasticsearch}/_cluster/health'
          - 'http://${grafana_ip}:3000/api/health'
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: localhost:9115
