{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 1,
  "id": null,
  "links": [],
  "panels": [
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 0 },
      "id": 1,
      "title": "Service Health",
      "type": "row"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "description": "Current up/down status per service based on last probe result",
      "fieldConfig": {
        "defaults": {
          "mappings": [
            { "options": { "0": { "color": "red", "text": "DOWN" } }, "type": "value" },
            { "options": { "1": { "color": "green", "text": "UP" } }, "type": "value" }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "red", "value": null },
              { "color": "green", "value": 1 }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": { "h": 4, "w": 24, "x": 0, "y": 1 },
      "id": 2,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "center",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": ["lastNotNull"],
          "fields": "",
          "values": false
        },
        "textMode": "auto",
        "wideLayout": true
      },
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${prometheus_datasource_uid}" },
          "expr": "probe_success{job=\"blackbox-http\"}",
          "legendFormat": "{{instance}}",
          "refId": "A"
        }
      ],
      "title": "Service Health Matrix",
      "type": "stat"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 5 },
      "id": 3,
      "title": "Uptime SLA",
      "type": "row"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "description": "Rolling uptime percentage over selected time range. Target: ${sla_target_percentage}%",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 3,
          "max": 100,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "red", "value": null },
              { "color": "orange", "value": 99 },
              { "color": "yellow", "value": 99.5 },
              { "color": "green", "value": 99.9 }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 24, "x": 0, "y": 6 },
      "id": 4,
      "options": {
        "minVizHeight": 75,
        "minVizWidth": 75,
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": ["lastNotNull"],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": true,
        "showThresholdMarkers": true,
        "sizing": "auto"
      },
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${prometheus_datasource_uid}" },
          "expr": "100 * avg_over_time(probe_success{job=\"blackbox-http\"}[$__range])",
          "legendFormat": "{{instance}}",
          "refId": "A"
        }
      ],
      "title": "Uptime % (Rolling Window)",
      "type": "gauge"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "description": "SLA compliance table comparing actual uptime vs ${sla_target_percentage}% target",
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "center",
            "cellOptions": { "type": "auto" },
            "inspect": false
          },
          "decimals": 3,
          "unit": "percent"
        },
        "overrides": [
          {
            "matcher": { "id": "byName", "options": "Service" },
            "properties": [
              { "id": "custom.width", "value": 250 },
              { "id": "unit", "value": "string" }
            ]
          },
          {
            "matcher": { "id": "byName", "options": "SLA Target" },
            "properties": [
              { "id": "custom.width", "value": 120 }
            ]
          },
          {
            "matcher": { "id": "byName", "options": "Compliance" },
            "properties": [
              {
                "id": "custom.cellOptions",
                "value": {
                  "mode": "basic",
                  "type": "color-background"
                }
              },
              {
                "id": "thresholds",
                "value": {
                  "mode": "absolute",
                  "steps": [
                    { "color": "red", "value": null },
                    { "color": "green", "value": 1 }
                  ]
                }
              },
              { "id": "unit", "value": "string" },
              { "id": "mappings", "value": [
                { "options": { "0": { "color": "red", "text": "BREACH" } }, "type": "value" },
                { "options": { "1": { "color": "green", "text": "OK" } }, "type": "value" }
              ]}
            ]
          }
        ]
      },
      "gridPos": { "h": 8, "w": 24, "x": 0, "y": 14 },
      "id": 5,
      "options": {
        "cellHeight": "sm",
        "footer": { "countRows": false, "fields": "", "reducer": ["sum"], "show": false },
        "showHeader": true
      },
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${prometheus_datasource_uid}" },
          "expr": "100 * avg_over_time(probe_success{job=\"blackbox-http\"}[$__range])",
          "format": "table",
          "instant": true,
          "legendFormat": "",
          "refId": "A"
        },
        {
          "datasource": { "type": "prometheus", "uid": "${prometheus_datasource_uid}" },
          "expr": "${sla_target_percentage} * (probe_success{job=\"blackbox-http\"} >= 0)",
          "format": "table",
          "instant": true,
          "legendFormat": "",
          "refId": "B"
        },
        {
          "datasource": { "type": "prometheus", "uid": "${prometheus_datasource_uid}" },
          "expr": "(100 * avg_over_time(probe_success{job=\"blackbox-http\"}[$__range])) >= ${sla_target_percentage}",
          "format": "table",
          "instant": true,
          "legendFormat": "",
          "refId": "C"
        }
      ],
      "title": "SLA Compliance Table",
      "transformations": [
        {
          "id": "merge",
          "options": {}
        },
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true,
              "__name__": true,
              "job": true
            },
            "renameByName": {
              "instance": "Service",
              "Value #A": "Uptime %",
              "Value #B": "SLA Target",
              "Value #C": "Compliance"
            }
          }
        }
      ],
      "type": "table"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 22 },
      "id": 6,
      "title": "Response Times",
      "type": "row"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "description": "HTTP probe response time percentiles (p50, p95, p99) per service",
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisLabel": "Response Time",
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "lineInterpolation": "smooth",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": { "type": "linear" },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": { "group": "A", "mode": "none" },
            "thresholdsStyle": { "mode": "off" }
          },
          "unit": "s"
        },
        "overrides": []
      },
      "gridPos": { "h": 10, "w": 24, "x": 0, "y": 23 },
      "id": 7,
      "options": {
        "legend": {
          "calcs": ["mean", "max"],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": { "mode": "multi", "sort": "desc" }
      },
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${prometheus_datasource_uid}" },
          "expr": "quantile_over_time(0.50, probe_duration_seconds{job=\"blackbox-http\"}[$__rate_interval])",
          "legendFormat": "p50 - {{instance}}",
          "refId": "A"
        },
        {
          "datasource": { "type": "prometheus", "uid": "${prometheus_datasource_uid}" },
          "expr": "quantile_over_time(0.95, probe_duration_seconds{job=\"blackbox-http\"}[$__rate_interval])",
          "legendFormat": "p95 - {{instance}}",
          "refId": "B"
        },
        {
          "datasource": { "type": "prometheus", "uid": "${prometheus_datasource_uid}" },
          "expr": "quantile_over_time(0.99, probe_duration_seconds{job=\"blackbox-http\"}[$__rate_interval])",
          "legendFormat": "p99 - {{instance}}",
          "refId": "C"
        }
      ],
      "title": "Response Time Percentiles (p50 / p95 / p99)",
      "type": "timeseries"
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 33 },
      "id": 8,
      "title": "Error Rate",
      "type": "row"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "description": "Probe failure rate as percentage over time per service",
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisLabel": "Error Rate",
            "drawStyle": "line",
            "fillOpacity": 20,
            "gradientMode": "scheme",
            "lineInterpolation": "smooth",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": { "type": "linear" },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": { "group": "A", "mode": "none" },
            "thresholdsStyle": {
              "mode": "line",
              "lineColor": "red"
            }
          },
          "max": 100,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "red", "value": 0.5 }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": { "h": 10, "w": 24, "x": 0, "y": 34 },
      "id": 9,
      "options": {
        "legend": {
          "calcs": ["mean", "max"],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": { "mode": "multi", "sort": "desc" }
      },
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${prometheus_datasource_uid}" },
          "expr": "100 * (1 - avg_over_time(probe_success{job=\"blackbox-http\"}[5m]))",
          "legendFormat": "{{instance}}",
          "refId": "A"
        }
      ],
      "title": "Error Rate (%)",
      "type": "timeseries"
    }
  ],
  "schemaVersion": 39,
  "tags": ["sla", "uptime", "blackbox", "homelab"],
  "templating": {
    "list": [
      {
        "current": {
          "selected": false,
          "text": "30d",
          "value": "30d"
        },
        "hide": 0,
        "includeAll": false,
        "label": "Time Range",
        "multi": false,
        "name": "sla_window",
        "options": [
          { "selected": false, "text": "7d", "value": "7d" },
          { "selected": false, "text": "14d", "value": "14d" },
          { "selected": true, "text": "30d", "value": "30d" },
          { "selected": false, "text": "90d", "value": "90d" }
        ],
        "query": "7d,14d,30d,90d",
        "type": "custom"
      }
    ]
  },
  "time": {
    "from": "now-30d",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "SLA Overview - Homelab",
  "uid": "sla-overview",
  "version": 1,
  "weekStart": ""
}
