# Filebeat configuration for 109-gitops (GitOps Controller)
# Rendered by Terraform - DO NOT EDIT MANUALLY

filebeat.autodiscover:
  providers:
    - type: docker
      hints.enabled: true

filebeat.inputs:
  - type: filestream
    id: docker-containers
    paths:
      - /var/lib/docker/containers/*/*.log
    parsers:
      - container: {}
    prospector.scanner.symlinks: true
    fields:
      service: gitops
      host_role: gitops
    fields_under_root: false

  - type: filestream
    id: system-logs
    paths:
      - /var/log/*.log
      - /var/log/syslog
    fields:
      service: system
      host_role: gitops
    fields_under_root: false

processors:
  - add_host_metadata: ~
  - add_docker_metadata:
      host: "unix:///var/run/docker.sock"

output.logstash:
  hosts: ["${hosts.elk.ip}:${hosts.elk.ports.logstash_beat}"]

filebeat.registry.path: /var/lib/filebeat/registry
logging.level: info
logging.to_files: true
logging.files:
  path: /var/log/filebeat
  name: filebeat
  keepfiles: 7

max_message_bytes: 999999
