services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:${elk_version}
    container_name: elasticsearch
    environment:
      - node.name=elasticsearch
      - cluster.name=homelab-elk
      - discovery.type=single-node
      - xpack.security.enabled=true
      - xpack.security.http.ssl.enabled=false
      - xpack.security.transport.ssl.enabled=false
      - ELASTIC_PASSWORD=${elk_elastic_password}
      - "ES_JAVA_OPTS=-Xms${es_heap} -Xmx${es_heap}"
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
    ports:
      - "${hosts.elk.ports.elasticsearch}:9200"
      - "9300:9300"
    networks:
      - elk
    healthcheck:
      test: ["CMD-SHELL", "curl -s -u elastic:${elk_elastic_password} http://localhost:9200/_cluster/health | grep -q 'green\\|yellow'"]
      interval: 30s
      timeout: 10s
      retries: 5
    deploy:
      resources:
        limits:
          memory: 4G
          cpus: '2.00'
    logging:
      driver: json-file
      options:
        max-size: "50m"
        max-file: "5"
    restart: unless-stopped

  setup:
    image: docker.elastic.co/elasticsearch/elasticsearch:${elk_version}
    container_name: elk-setup
    depends_on:
      elasticsearch:
        condition: service_healthy
    environment:
      - ELASTIC_PASSWORD=${elk_elastic_password}
      - KIBANA_PASSWORD=${elk_kibana_password}
    networks:
      - elk
    command: >
      bash -c '
        echo "Setting kibana_system password...";
        until curl -s -u "elastic:$${ELASTIC_PASSWORD}" http://elasticsearch:9200 | grep -q "cluster_name"; do sleep 5; done;
        curl -s -X POST -u "elastic:$${ELASTIC_PASSWORD}" \
          -H "Content-Type: application/json" \
          http://elasticsearch:9200/_security/user/kibana_system/_password \
          -d "{\"password\":\"$${KIBANA_PASSWORD}\"}" | grep -q "^{}" && echo "kibana_system password set" || echo "kibana_system password already configured";
        echo "Setup complete!";
      '
    deploy:
      resources:
        limits:
          memory: 512M
          cpus: '0.25'
    restart: "no"

  logstash:
    build:
      context: ./config
      dockerfile: Dockerfile.logstash
    image: homelab/logstash:${elk_version}-prometheus
    container_name: logstash
    volumes:
      - ./config/logstash.conf:/usr/share/logstash/pipeline/logstash.conf:ro
      - ./config/logstash.yml:/usr/share/logstash/config/logstash.yml:ro
      - logstash_dlq:/usr/share/logstash/dlq
    ports:
      - "${hosts.elk.ports.logstash_beat}:5044"
      - "${hosts.elk.ports.logstash_tcp}:5000"
      - "${hosts.elk.ports.logstash_http}:8080"
      - "9600:9600"

    environment:
      - "LS_JAVA_OPTS=-Xms${logstash_heap} -Xmx${logstash_heap}"
      - ELASTICSEARCH_USERNAME=elastic
      - ELASTICSEARCH_PASSWORD=${elk_elastic_password}
    networks:
      - elk
    depends_on:
      elasticsearch:
        condition: service_healthy
      setup:
        condition: service_completed_successfully
    healthcheck:
      test: ["CMD-SHELL", "curl -sf http://localhost:9600/_node/stats | grep -q 'host'"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s
    deploy:
      resources:
        limits:
          memory: 1G
          cpus: '1.00'
    logging:
      driver: json-file
      options:
        max-size: "50m"
        max-file: "5"
    restart: unless-stopped

  logstash-exporter:
    image: kuskoman/logstash-exporter:v1.9.1
    container_name: logstash-exporter
    environment:
      - LOGSTASH_URL=http://logstash:9600
    ports:
      - "9198:9198"
    networks:
      - elk
    depends_on:
      logstash:
        condition: service_healthy
    deploy:
      resources:
        limits:
          memory: 64M
          cpus: '0.10'
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "3"
    restart: unless-stopped


  kibana:
    image: docker.elastic.co/kibana/kibana:${elk_version}
    container_name: kibana
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
      - ELASTICSEARCH_USERNAME=kibana_system
      - ELASTICSEARCH_PASSWORD=${elk_kibana_password}
      - SERVER_NAME=kibana
      - SERVER_HOST=0.0.0.0
    ports:
      - "${hosts.elk.ports.kibana}:5601"
    networks:
      - elk
    depends_on:
      elasticsearch:
        condition: service_healthy
      setup:
        condition: service_completed_successfully
    healthcheck:
      test: ["CMD-SHELL", "curl -s http://localhost:5601/api/status | grep -q 'available'"]
      interval: 30s
      timeout: 10s
      retries: 5
    deploy:
      resources:
        limits:
          memory: 1G
          cpus: '0.50'
    logging:
      driver: json-file
      options:
        max-size: "50m"
        max-file: "5"
    restart: unless-stopped

volumes:
  elasticsearch_data:
    driver: local
  logstash_dlq:
    driver: local

networks:
  elk:
    driver: bridge
