# Filebeat configuration for 105-elk (ELK Stack)
# Rendered by Terraform - DO NOT EDIT MANUALLY

filebeat.inputs:
  # System logs
  - type: filestream
    id: system-logs
    paths:
      - /var/log/*.log
      - /var/log/syslog
    fields:
      service: system
      host_role: elk
    fields_under_root: false

  # Docker container logs (Elasticsearch, Logstash, Kibana)
  - type: container
    paths:
      - /var/lib/docker/containers/*/*.log
    fields:
      service: elk
      host_role: elk
    fields_under_root: false

  # MCP logs
  - type: filestream
    id: mcp-logs
    paths:
      - /var/log/mcp/*.log
    fields:
      service: mcp
      host_role: elk
    fields_under_root: false

output.logstash:
  hosts: ["${hosts.elk.ip}:${hosts.elk.ports.logstash_beat}"]

processors:
  - add_host_metadata: ~
  - add_cloud_metadata: ~
  - add_docker_metadata: ~

logging:
  level: info
  to_files: true
  files:
    path: /var/log/filebeat
    name: filebeat
    keepfiles: 7
    permissions: 0644
