input {
  beats {
    port => 5044
  }

  syslog {
    port => 5000
    type => "syslog"
  }

  http {
    port  => 8080
    type  => "logpush"
    codec => json_lines
  }
}

filter {
  # Filebeat 8.x container input puts log text in [event][original], not [message].
  # Copy it to [message] so downstream grok/json filters work correctly.
  if ![message] and [event][original] {
    mutate {
      copy => { "[event][original]" => "message" }
    }
  }

  # Extract host metadata from Filebeat fields
  if [host][name] and ![host_name] {
    mutate {
      add_field => { "host_name" => "%%{[host][name]}" }
    }
  }
  if [container][name] and ![container_name] {
    mutate {
      add_field => { "container_name" => "%%{[container][name]}" }
    }
  }

  # Truncate oversized messages to prevent OOM (Defense in depth)
  if [message] {
    truncate {
      length_bytes => 999999
      add_tag => ["truncated"]
    }
  }

  # Extract service name from filebeat fields
  if [fields][service] {
    mutate {
      add_field => { "service" => "%%{[fields][service]}" }
    }
  }

  # Fallback service extraction from Docker Compose label when filebeat fields are absent.
  if ![service] and [container][labels][com_docker_compose_service] {
    mutate {
      add_field => { "service" => "%%{[container][labels][com_docker_compose_service]}" }
    }
  }

  # Strip ANSI color/control sequences so term queries and aggregations stay clean.
  if [message] {
    mutate {
      gsub => [
        "message", "\x1B\[[0-9;]*[A-Za-z]", ""
      ]
    }
  }
  if [event][original] {
    mutate {
      gsub => [
        "[event][original]", "\x1B\[[0-9;]*[A-Za-z]", ""
      ]
    }
  }

  # Syslog parsing
  if [type] == "syslog" {
    grok {
      match => { "message" => "%%{SYSLOGTIMESTAMP:syslog_timestamp} %%{SYSLOGHOST:syslog_hostname} %%{DATA:syslog_program}(?:\\[%%{POSINT:syslog_pid}\\])?: %%{GREEDYDATA:syslog_message}" }
      tag_on_failure => []
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
  # Synology NAS syslog source identification
  # Synology sends logs via DSM Log Center to Logstash syslog input (port 5000).
  if [type] == "syslog" {
    # Remove ECS service object set by syslog input plugin to avoid array collision
    mutate { remove_field => [ "service" ] }
    if [host][hostname] =~ /(?i)^(synology|ds920|diskstation)/ {
      mutate {
        add_field => { "service" => "synology" }
      }
    } else {
      mutate {
        add_field => { "service" => "syslog" }
      }
    }
  }

  # Cloudflare Workers Trace Events (Logpush → HTTP input)
  if [type] == "logpush" {
    mutate {
      add_field => { "service" => "cloudflare-workers" }
    }
    if [ScriptName] {
      mutate { add_field => { "worker_script" => "%%{[ScriptName]}" } }
    }
    if [Outcome] and [Outcome] != "ok" {
      mutate {
        add_field => {
          "level" => "error"
          "tier" => "2"
          "error_classification" => "WORKER_FAILURE"
          "error_severity" => "high"
        }
      }
    } else {
      mutate { add_field => { "level" => "info" } }
    }
  }

  # JSON log parsing (structured logs from apps)
  if [message] =~ /^\s*\{/ {
    json {
      source => "message"
      target => "parsed"
      skip_on_invalid_json => true
    }
    if [parsed] {
      if [parsed][level] {
        mutate { add_field => { "level" => "%%{[parsed][level]}" } }
      }
      if [parsed][msg] {
        mutate { add_field => { "log_message" => "%%{[parsed][msg]}" } }
      } else if [parsed][message] {
        mutate { add_field => { "log_message" => "%%{[parsed][message]}" } }
      }
      if [parsed][error] {
        mutate { add_field => { "error_message" => "%%{[parsed][error]}" } }
      }
      if [parsed][service] and ![service] {
        mutate { add_field => { "service" => "%%{[parsed][service]}" } }
      }
    }
  }

  # Normalize log level to lowercase
  if [level] {
    mutate { lowercase => [ "level" ] }
  }

  # Extract level from unstructured messages if not already set
  if ![level] {
    grok {
      match => { "message" => "(?i)(?<level>fatal|panic|error|warn(?:ing)?|info|debug|trace)" }
      tag_on_failure => []
    }
    if [level] {
      mutate { lowercase => [ "level" ] }
      # Normalize common level aliases
      if [level] == "warning" {
        mutate { replace => { "level" => "warn" } }
      } else if [level] == "err" {
        mutate { replace => { "level" => "error" } }
      } else if [level] in ["crit", "critical"] {
        mutate { replace => { "level" => "fatal" } }
      }
    }
  }

  # Default level if still not set
  if ![level] {
    mutate { add_field => { "level" => "info" } }
  }

  # Error Classification: assign tier and error_code
  # Tier 1 (Critical): System-level failures
  # Tier 2 (High):     Service degradation, connectivity issues
  # Tier 3 (Medium):   Application errors, handled failures
  # Tier 4 (Low):      Warnings, deprecations
  if ([message] =~ /(?i)(MCP error -32601: Method not found)/ and [message] =~ /(?i)(failed to get prompts)/) or [message] =~ /(?i)(failed to get prompt from MCP server)/ {
    mutate {
      add_field => {
        "tier" => "4"
        "error_classification" => "MCP_OPTIONAL_ENDPOINT"
        "error_severity" => "low"
      }
    }
  } else if [level] in ["fatal", "panic"] {
    mutate {
      add_field => {
        "tier" => "1"
        "error_classification" => "CRITICAL_FAILURE"
        "error_severity" => "critical"
      }
    }
  } else if [level] == "error" {
    # OpenCode runtime: expected cancellations and transient conditions.
    if [message] =~ /(?i)(service=session\.processor error=The operation was aborted\.|session\.prompt .* cancel)/ {
      mutate {
        add_field => {
          "tier" => "4"
          "error_classification" => "SESSION_CANCELLED"
          "error_severity" => "low"
        }
      }
    } else if [message] =~ /(?i)(service=session\.processor error=Rate limit exceeded\. Please try again later\.)/ {
      mutate {
        add_field => {
          "tier" => "4"
          "error_classification" => "RATE_LIMIT_TRANSIENT"
          "error_severity" => "low"
        }
      }
    } else if [message] =~ /(?i)(MCP error -32602|invalid arguments for (tool|prompt)|structured content does not match the tool's output schema)/ {
      mutate {
        add_field => {
          "tier" => "4"
          "error_classification" => "MCP_CLIENT_REQUEST_ERROR"
          "error_severity" => "low"
        }
      }
    } else if [message] =~ /(?i)(requestBodyValues|system\":\[\{\"type\":\"text\")/ and [message] =~ /(?i)(SSE error: Unable to connect|ECONNREFUSED|ETIMEDOUT|ENOTFOUND)/ {
      mutate {
        add_field => {
          "tier" => "4"
          "error_classification" => "PAYLOAD_ARTIFACT"
          "error_severity" => "low"
        }
      }
    } else if [message] =~ /(?i)(out of memory|oom|disk full|no space|segfault|core dump)/ {
      mutate {
        add_field => {
          "tier" => "1"
          "error_classification" => "RESOURCE_EXHAUSTION"
          "error_severity" => "critical"
        }
      }
    } else if [message] =~ /(?i)(connection refused|timeout|unreachable|dns|ECONNREFUSED|ETIMEDOUT)/ {
      mutate {
        add_field => {
          "tier" => "2"
          "error_classification" => "CONNECTIVITY_FAILURE"
          "error_severity" => "high"
        }
      }
    } else if [message] =~ /(?i)(502|503|504|bad gateway|service unavailable)/ {
      mutate {
        add_field => {
          "tier" => "2"
          "error_classification" => "GATEWAY_ERROR"
          "error_severity" => "high"
        }
      }
    } else if [message] =~ /(?i)(auth|unauthorized|forbidden|401|403|permission denied)/ {
      mutate {
        add_field => {
          "tier" => "3"
          "error_classification" => "AUTH_FAILURE"
          "error_severity" => "medium"
        }
      }
    } else if [message] =~ /(?i)(null|undefined|NaN|type.*error|cast|parse|syntax|JSON)/ {
      mutate {
        add_field => {
          "tier" => "3"
          "error_classification" => "DATA_ERROR"
          "error_severity" => "medium"
        }
      }
    } else {
      mutate {
        add_field => {
          "tier" => "3"
          "error_classification" => "APPLICATION_ERROR"
          "error_severity" => "medium"
        }
      }
    }
  } else if [level] == "warn" {
    if [message] =~ /(?i)(deprecated|deprecation|will be removed|end of life)/ {
      mutate {
        add_field => {
          "tier" => "4"
          "error_classification" => "DEPRECATION"
          "error_severity" => "low"
        }
      }
    } else {
      mutate {
        add_field => {
          "tier" => "4"
          "error_classification" => "WARNING"
          "error_severity" => "low"
        }
      }
    }
  }

  # Default tier/classification for non-error events (required for Prometheus labels)
  if ![tier] {
    mutate { add_field => { "tier" => "0" "error_classification" => "NONE" } }
  }
  # Set default service if not set
  if ![service] {
    mutate { add_field => { "service" => "unknown" } }
  }

  # Remove problematic OCI container labels that cause date parsing failures
  # Docker sends empty strings for these fields but ES maps them as dates
  mutate {
    remove_field => [
      "[container][labels][org_opencontainers_image_created]",
      "[container][labels][org_opencontainers_image_revision]",
      "[container][labels][org_opencontainers_image_version]"
    ]
  }

  # Clean up parsed temp field
  mutate {
    remove_field => [ "parsed" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "${elk_elastic_password}"
    index => "logs-%%{[service]}-%%{+YYYY.MM.dd}"
    retry_on_conflict => 3
    retry_initial_interval => 2
    retry_max_interval => 64
  }

  # Dead letter queue - capture failed events
  if "_elasticsearch_lookup_failure" in [tags] or "_grokparsefailure" in [tags] {
    file {
      path => "/usr/share/logstash/dlq/failed-%%{+YYYY-MM-dd}.json"
      codec => json_lines
    }
  }


  # Prometheus metrics output reference
  # NOTE: logstash-output-prometheus v0.1.3 crashes in LXC/JRuby environments
  # (jnr.netdb.Protocol.getProtocolByNumber stack trace from WEBrick).
  # Correct syntax preserved below for reference. Consider logstash-exporter
  # sidecar container as an alternative when Prometheus metrics are needed.
  #
  # prometheus {
  #   port => 9198
  #   increment => {
  #     "logstash_events_in_total" => {
  #       description => "Total events processed by Logstash"
  #       type => "counter"
  #       labels => {
  #         service => "%%{[service]}"
  #         level => "%%{[level]}"
  #         host_name => "%%{[host_name]}"
  #       }
  #     }
  #     "logstash_errors_total" => {
  #       description => "Total error-level events by classification"
  #       type => "counter"
  #       labels => {
  #         service => "%%{[service]}"
  #         tier => "%%{[tier]}"
  #         error_classification => "%%{[error_classification]}"
  #       }
  #     }
  #   }
  # }
}
