MCPHUB_ADMIN_PASSWORD=${mcphub_admin_password}
N8N_MCP_API_KEY=${mcphub_n8n_mcp_api_key}
N8N_MCP_API_URL=http://${hosts.mcphub.ip}:${hosts.mcphub.ports.n8n}/api/v1
OP_SERVICE_ACCOUNT_TOKEN=${mcphub_op_service_account_token}
GITHUB_PERSONAL_ACCESS_TOKEN=${github_personal_access_token}
SUPABASE_ACCESS_TOKEN=${supabase_service_role_key}
GLITCHTIP_TOKEN=${glitchtip_api_token}
GLITCHTIP_ORGANIZATION=${github_org}
GLITCHTIP_BASE_URL=http://${hosts.glitchtip.ip}:${hosts.glitchtip.ports.web}
ES_HOST=http://${hosts.elk.ip}:${hosts.elk.ports.elasticsearch}
ES_USERNAME=elastic
ES_PASSWORD=${elk_elastic_password}
PROXMOX_HOST=${proxmox_host}
PROXMOX_PORT=${proxmox_port}
PROXMOX_SSL_MODE=${proxmox_ssl_mode}
PROXMOX_USER=${split("!", mcphub_proxmox_token_name)[0]}
PROXMOX_TOKEN_NAME=${split("!", mcphub_proxmox_token_name)[1]}
PROXMOX_TOKEN_VALUE=${mcphub_proxmox_token_value}
PROXMOX_ALLOW_ELEVATED=true
SLACK_MCP_XOXP_TOKEN=${slack_mcp_xoxp_token}
SLACK_MCP_XOXB_TOKEN=${slack_mcp_xoxb_token}
