# MCPHUB_ADMIN_PASSWORD — disabled to prevent Bearer auth enforcement
# MCPHUB_ADMIN_PASSWORD=${mcphub_admin_password}
N8N_MCP_API_KEY=${mcphub_n8n_mcp_api_key}
N8N_API_KEY=${mcphub_n8n_mcp_api_key}
OP_SERVICE_ACCOUNT_TOKEN=${mcphub_op_service_account_token}
OP_CONNECT_HOST=http://${hosts.mcphub.ip}:${hosts.mcphub.ports.op_connect}
OP_CONNECT_TOKEN=${mcphub_op_connect_token}
ES_HOST=http://${hosts.elk.ip}:${hosts.elk.ports.elasticsearch}
ES_USERNAME=elastic
ES_PASSWORD=${elk_elastic_password}
PROXMOX_HOST=${proxmox_host}
PROXMOX_PORT=${proxmox_port}
PROXMOX_SSL_MODE=${proxmox_ssl_mode}
PROXMOX_USER=${split("!", mcphub_proxmox_token_name)[0]}
PROXMOX_TOKEN_NAME=${split("!", mcphub_proxmox_token_name)[1]}
PROXMOX_TOKEN_VALUE=${mcphub_proxmox_token_value}
PROXMOX_ALLOW_ELEVATED=true

GITHUB_PERSONAL_ACCESS_TOKEN=${github_personal_access_token}

# MCPhub configuration
REQUEST_TIMEOUT=60000
