${jsonencode({
  mcpServers = merge(
    {
      for name, server in jsondecode(mcp_hub_stdio_json) : name => merge(
        {
          command = lookup(server, "command", "")
          args    = lookup(server, "args", [])
        },
        length(keys(lookup(server, "env", {}))) > 0 ? { env = lookup(server, "env", {}) } : {}
      )
    },
    {
      for name, server in jsondecode(mcp_hub_sse_json) : name => merge(
        {
          type = "sse"
          url  = "http://${lookup(server, "docker_service", name)}:${lookup(server, "port", 0)}/sse"
        },
        length(lookup(server, "disabled_tools", [])) > 0 ? {
          tools = {
            for tool in lookup(server, "disabled_tools", []) : tool => {
              enabled = false
            }
          }
        } : {}
      )
    },
    {
      for name, server in jsondecode(mcp_hub_external_sse_json) : name => {
        type = "sse"
        url  = lookup(server, "url", "")
      }
    },
    {
      for name, server in jsondecode(mcp_hub_external_http_json) : name => merge(
        {
          type = "streamable-http"
          url  = lookup(server, "url", "")
        },
        lookup(server, "auth", null) != null ? {
          headers = {
            Authorization = "Bearer $${${lookup(lookup(server, "auth", {}), "env_var", "")}}"
          }
        } : {}
      )
    },
    {
      for name, server in jsondecode(mcp_hub_http_json) : name => merge(
        {
          type = "streamable-http"
          url  = "http://${mcp_host}:${lookup(server, "port", 0)}${lookup(server, "path", "")}"
        },
        lookup(server, "auth", null) != null ? {
          headers = {
            Authorization = "Bearer $${${lookup(lookup(server, "auth", {}), "env_var", "")}}"
          }
        } : {}
      )
    }
  )
  systemConfig = {
    routing = {
      skipAuth            = true
      enableGlobalRoute    = true
      enableGroupNameRoute = true
    }
  }
})}
