${jsonencode({
  mcpServers = merge(
    {
      for name, server in jsondecode(mcp_hub_stdio_json) : name => merge(
        {
          command = lookup(server, "command", "")
          args    = lookup(server, "args", [])
        },
        length(keys(lookup(server, "env", {}))) > 0 ? { env = lookup(server, "env", {}) } : {}
      )
    },
    {
      for name, server in jsondecode(mcp_hub_sse_json) : name => {
        type = "sse"
        url  = "http://${lookup(server, "docker_service", name)}:${lookup(server, "port", 0)}/sse"
      }
    },
    {
      for name, server in jsondecode(mcp_catalog_json).servers : name => {
        type = "sse"
        url  = lookup(server, "url", "")
      } if lookup(server, "location", "") == "hub" && lookup(server, "transport", "") == "sse" && lookup(server, "url", "") != ""
    }
  )
})}
