# CoreDNS configuration for split DNS
# Resolves *.${domain} to Traefik for internal clients
# Resolves *.homelab.local to individual host IPs
# Rendered by Terraform - DO NOT EDIT MANUALLY

# GitLab - direct to Synology (not behind Traefik)
gitlab.${domain}:53 {
    template IN A {
        answer "gitlab.${domain} 60 IN A ${hosts.synology.ip}"
    }
    template IN AAAA {
        rcode NOERROR
    }
    log
}

# GitLab Container Registry - direct to Synology (not behind Traefik)
registry.${domain}:53 {
    template IN A {
        answer "registry.${domain} 60 IN A ${hosts.synology.ip}"
    }
    template IN AAAA {
        rcode NOERROR
    }
    log
}

# All other *.${domain} to Traefik
${domain}:53 {
    template IN A {
        match "^([a-z0-9-]+)\.${domain}\.$"
        answer "{{ .Name }} 60 IN A ${hosts.traefik.ip}"
        fallthrough
    }
    template IN AAAA {
        rcode NOERROR
    }
    log
}

homelab.local:53 {
    hosts {
%{ for name, host in hosts ~}
        ${host.ip} ${name}.homelab.local
%{ endfor ~}
        fallthrough
    }
    log
}

.:53 {
    forward . 1.1.1.1 8.8.8.8
    cache 300
    log
    errors
    health :8080
    ready :8181
}
