# CoreDNS configuration for split DNS
# Resolves *.jclee.me to Traefik for internal clients
# Resolves *.homelab.local to individual host IPs
# Rendered by Terraform - DO NOT EDIT MANUALLY

jclee.me:53 {
    template IN A {
        answer "{{ .Name }} 60 IN A ${hosts.traefik.ip}"
    }
    template IN AAAA {
        rcode NOERROR
    }
    log
}

homelab.local:53 {
    hosts {
%{ for name, host in hosts ~}
        ${host.ip} ${name}.homelab.local
%{ endfor ~}
        fallthrough
    }
    log
}

.:53 {
    forward . 1.1.1.1 8.8.8.8
    cache 300
    log
    errors
    health :8080
    ready :8181
}
