# Filebeat configuration for 108-archon (AI Knowledge Management)
# Rendered by Terraform - DO NOT EDIT MANUALLY

filebeat.inputs:
  # System logs
  - type: filestream
    id: system-logs
    paths:
      - /var/log/*.log
      - /var/log/syslog
    fields:
      service: system
      host_role: archon
    fields_under_root: false

  # Docker container logs (Archon services)
  - type: container
    paths:
      - /var/lib/docker/containers/*/*.log
    fields:
      service: archon
      host_role: archon
    fields_under_root: false

  # Archon application logs
  - type: filestream
    id: archon-logs
    paths:
      - /var/log/archon/*.log
    fields:
      service: archon
      host_role: archon
    fields_under_root: false

  # MCP server logs
  - type: filestream
    id: mcp-logs
    paths:
      - /var/log/mcp/*.log
    fields:
      service: archon-mcp
      host_role: archon
    fields_under_root: false

output.logstash:
  hosts: ["${hosts.elk.ip}:${hosts.elk.ports.logstash_beat}"]

processors:
  - add_host_metadata: ~
  - add_cloud_metadata: ~
  - add_docker_metadata: ~

logging:
  level: info
  to_files: true
  files:
    path: /var/log/filebeat
    name: filebeat
    keepfiles: 7
    permissions: 0644
